<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>extracurricular</title>
</head>

<body style="background-color: #81DCEF">
	<h4 style="text-align: center; font-size: 160%; background-color: #569CF0; color: #F7EAEA ">Extracurricular Activities</h4>
	<ol style="list-style: upper-roman">
	<li style="background-color: #86A5E4; color: aliceblue">The English Club</li>
	<li style="background-color: #86A5E4; color: aliceblue">Volleyball Team</li>
	</ol>
	

	<h4 style="text-align: center; font-size: 160%; background-color: #569CF0; color: #F7EAEA ">Hobbies</h4>
	<ul style="list-style: square">
	<li style="background-color: #86A5E4; color: aliceblue">playing volleyball</li>
	<li style="background-color: #86A5E4; color: aliceblue">cooking</li>
	<li style="background-color: #86A5E4; color: aliceblue">shopping</li>
	</ul>
</body>
</html>
